version: "3.7"
services:
  api_loteria:
    build:
      context: ./server
      dockerfile: Dockerfile
    container_name: loteria-server-1
    image: loteria-server
    networks:
      - red-gane-int

  web-loteria:
    image: nginx:stable-alpine3.19-slim
    container_name: web_loteria
    volumes:
      - ./client/dist:/usr/share/nginx/html
      - ./conf/nginx.conf:/etc/nginx/nginx.conf:ro
    depends_on:
      - api_loteria
    ports:
      - "8500:8500"
    networks:
      - red-gane-int

networks:
  red-gane-int:
    external: true
