version: "3.7"
services:
  api_loterias:
    build:
      context: ./server
      dockerfile: Dockerfile
    container_name: loterias-server-1
    image: loterias-server
    networks:
      - red-gane-int

  web-loterias:
    image: nginx:stable-alpine3.19-slim
    container_name: web_loterias
    volumes:
      - ./client/dist:/usr/share/nginx/html
      - ./conf/nginx.conf:/etc/nginx/nginx.conf:ro
    depends_on:
      - api_loterias
    ports:
      - "3758:3758"
    networks:
      - red-gane-int

networks:
  red-gane-int:
    external: true
