version: "3.7"
services:
  api_loteria:
    build:
      context: ./server
      dockerfile: Dockerfile
    container_name: loteria-server-1
    image: loteria-server
    networks:
      - red-gane-int

  web-loteria:
    image: nginx:stable-alpine3.19-slim
    container_name: web_loteria
    volumes:
      - ./client/dist:/usr/share/nginx/html:ro
      - ./conf/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./certbot/www:/var/www/certbot:rw
    depends_on:
      - api_loteria
    ports:
      - "80:80"
      - "443:443"
    networks:
      - red-gane-int

  certbot:
    image: certbot/certbot
    container_name: certbot
    volumes:
      - ./certbot/www:/var/www/certbot:rw
      - ./certbot/etc:/etc/letsencrypt:rw
    entrypoint: "/bin/sh -c 'while :; do sleep 6h & wait ${!}; done'"
    networks:
      - red-gane-int

networks:
  red-gane-int:
    external: true
