DB_POWERBI_USER=metas_api_user
DB_POWERBI_PASSWORD=lf4357f6346ys5efsejc4grgr6kfyhtg42
DB_POWERBI_HOST=aplicacionesgane.cloud
DB_POWERBI_PORT=5010
DB_POWERBI_DATABASE=POWERBI

CORS_ORIGINS=http://localhost:5173,http://10.98.98.104:5173,http://loteria.serviredgane.cloud